# MicroservicesWithDesingPatterns

./: MicroservicesWithDesingPatterns.sln  README.md
EventSourcing.API/: EventSourcing.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EventSourcing.API/BackgroundServices/: ProductReadModelEventStore.cs
EventSourcing.API/Commands/: ChangePorductPriceCommand.cs  ChangeProductNameCommand.cs  CreateProductCommand.cs  DeleteProductCommand.cs
EventSourcing.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
EventSourcing.API/DTOs/: ChangeProductNameDto.cs  ChangeProductPriceDto.cs  CreatProductDto.cs  ProductDto.cs
EventSourcing.API/EventStores/: AbstrackStream.cs  EventStoreExtensions.cs  ProductStream.cs
EventSourcing.API/Handlers/: ChangeProductNameCommandHandler.cs  ChangeProductPriceCommandHandler.cs  CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetProductAllListByUserIdHandler.cs
EventSourcing.API/Migrations/: 20240406150103_initial.Designer.cs  20240406150103_initial.cs  AppDbContextModelSnapshot.cs
EventSourcing.API/Models/: AppDbContext.cs  Product.cs
EventSourcing.API/Properties/: launchSettings.json
EventSourcing.API/Queries/: GetProductAllListByUserId.cs
EventSourcing.Shared/Events/: IEvent.cs  ProductCreatedEvent.cs  ProductDeleteEvent.cs  ProductNameChangeEvent.cs  ProductPriceChangeEvent.cs
Order.API/: Order.API.csproj  Program.cs  appsettings.json
Order.API/Consumer/: PaymentCompletedEventConsumer.cs  PaymentFailEventConsumer.cs  StockNotReservedEventConsumer.cs
Order.API/Consumers/: OrderRequestCompletedEventConsumer.cs  OrderRequestFailedEventConsumer.cs  PaymentCompletedEventConsumer.cs  PaymentFailEventConsumer.cs  StockNotReservedEventConsumer.cs
Order.API/Controllers/: OrdersController.cs
Order.API/DTOs/: OrderCreateDto.cs
Order.API/Migrations/: 20240330093036_initial.Designer.cs  20240330093036_initial.cs  20240331142747_initial_two.Designer.cs  20240331142747_initial_two.cs  AppDbContextModelSnapshot.cs
Order.API/Models/: Address.cs  AppDbContext.cs  Order.cs  OrderItem.cs
Order.API/Properties/: launchSettings.json
Payment.API/: Payment.API.csproj  Program.cs
Payment.API/Consumers/: StockReserveRequestPaymentConsumer.cs  StockReservedEventConsumer.cs
Payment.API/Properties/: launchSettings.json
SagaStateMachineWorkerService/: Program.cs  SagaStateMachineWorkerService.csproj  Worker.cs  appsettings.json
SagaStateMachineWorkerService/Migrations/: 20240402102823_initial.Designer.cs  20240402102823_initial.cs  OrderStateDbContextModelSnapshot.cs
SagaStateMachineWorkerService/Models/: OrderStateDbContext.cs  OrderStateInstance.cs  OrderStateMachine.cs  OrderStateMap.cs
ServiceA.API/: ProductService.cs  Program.cs  ServiceA.API.csproj  WeatherForecast.cs
ServiceA.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
ServiceA.API/Models/: Product.cs
ServiceA.API/Properties/: launchSettings.json
ServiceB.API/: WeatherForecast.cs
ServiceB.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
ServiceB.API/Properties/: launchSettings.json
Shared/: OrderCreatedEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  PaymentSuccessedEvent.cs  RabbitMQSettingsConst.cs  Shared.csproj  StockNotReserveEvent.cs  StockReserveEvent.cs
Shared/Events/: OrderCreatedEvent.cs  OrderCreatedRequestEvent.cs  OrderRequestCompletedEvent.cs  OrderRequestFailedEvent.cs  PaymentFailedEvent.cs  StockNotReserveEvent.cs  StockReserveEvent.cs  StockReserveRequestPayment.cs
Shared/Interfaces/: IOrderCreatedEvent.cs  IOrderRequestFailedEvent.cs  IPaymentCompletedEvent.cs  IPaymentFailedEvent.cs  IStockNotReserveEvent.cs  IStockReserveEvent.cs  IStockReserveRequestPayment.cs
Shared/Messages/: IStockRollBackMessage.cs  StockRollBackMessage.cs
Stock.API/: Program.cs  Stock.API.csproj  appsettings.json
Stock.API/Controllers/: StocksController.cs
Stock.API/Cunsomer/: OrderCreatedEventConsomer.cs
Stock.API/Cunsomers/: OrderCreatedEventConsomer.cs  OrderCreatedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockRollBackMessageConsumer.cs
Stock.API/Models/: AppDbContext.cs  Stock.cs
Stock.API/Properties/: launchSettings.json
